<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         function message(){
            const messageinput = document.getElementById("input");
            const chat = document.getElementById("chatbox");

            const message = messageinput.value;
            if(message.trim() !== ""){
                const newchat = document.createElement("div");
                newchat.textcontent = message;
                chat.appendChild(newchat);

                input.value ="";
            }
         }
    </script>
    <style>
        .container{
            background-color: bisque;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: 1px solid;
            border-radius: 5px;
            height: 200px;
            width: 150px;
            display: flex;
            padding: 10px;
            flex-direction: column;
        }

        .chat{
            flex: 1;
            padding: 5px;
            margin-bottom: 5px;
            overflow-y: scroll;
        }

        .button{
            background-color: brown;
            border: none;
            border-radius: 3px;
            width: 60px;
            padding: 5px;
            cursor: pointer;
        }

        #messageinput{
            border: 1 px solid;
            border-radius: 3px;
            width: calc(100%-60%);
            padding: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat" id="chatbox"></div>
        <input type="text" id="input" placeholder="Write Message...">
        <button onclick="message()">Send</button>
    </div>
</body>
</html>